{
    "dotrush.roslyn.projectOrSolutionFiles": [
        "c:\\dev\\games\\BirdyFlap\\Library\\com.singularitygroup.hotreload\\Solution\\BirdyFlap.sln"
    ],
    "dotnet.defaultSolution": "Library/com.singularitygroup.hotreload/Solution/BirdyFlap.sln"
}